port = 9876

dbType = SQLite3
; One of "MySQL, Postgres, SQLite3"
dbURL  = "custom/data.db"
; MySQL Example    "username:mypassword@myhost:3306/mydbname?charset=utf8&parseTime=True&loc=Local"
; Postgres Example "host=myhost port=5432 user=username dbname=mydbname sslmode=disable password=mypassword"
; SQLite3 Example  "custom/data.db"

logsTimezone = Local
; Examples "Local", "UTC", "ACDT", "EST", "CST"
; More Timezone Abbreviations https://en.wikipedia.org/wiki/List_of_time_zone_abbreviations
